[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://ryu_sprite_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="FeetShape"]
radius = 6.0

[node name="Ryu" type="CharacterBody2D"]
motion_mode = 1
safe_margin = 0.01
collision_layer = 0
collision_mask = 0
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -42)
scale = Vector2(0.45, 0.45)
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"
autoplay = "idle_down"
z_index = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
disabled = true
shape = SubResource("FeetShape")

[node name="FootstepPlayerA" type="AudioStreamPlayer" parent="."]
volume_db = -11.0

[node name="FootstepPlayerB" type="AudioStreamPlayer" parent="."]
volume_db = -11.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.82, 1.82)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
limit_left = 0
limit_top = 0
limit_right = 1448
limit_bottom = 1086
